{
  "name": "prototipo-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -H 0.0.0.0 --webpack",
    "dev:e2e": "next dev -H 0.0.0.0 -p 3001",
    "dev:e2e:3002": "next dev -H 0.0.0.0 -p 3002",
    "dev:vite": "vite",
    "build": "next build",
    "build:vite": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "next start",
    "preview:vite": "vite preview",
    "db:reset:all": "npm --prefix .. run db:reset:all",
    
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open --browser chrome --e2e",
    "test:e2e:autenticacao": "cypress run --spec 'cypress/e2e/autenticacao/**/*.cy.ts'",
    "test:e2e:autenticacao:headed": "cypress run --browser chrome --headed --spec 'cypress/e2e/autenticacao/**/*.cy.ts'",
    "test:e2e:catalogo": "cypress run --spec 'cypress/e2e/catalogo/**/*.cy.ts'",
    "test:e2e:catalogo:headed": "cypress run --browser chrome --headed --spec 'cypress/e2e/catalogo/**/*.cy.ts'",
    "test:e2e:carrinho": "cypress run --spec 'cypress/e2e/carrinho/**/*.cy.ts'",
    "test:e2e:carrinho:headed": "cypress run --browser chrome --headed --spec 'cypress/e2e/carrinho/**/*.cy.ts'",
    "test:e2e:clientes": "cypress run --spec 'cypress/e2e/clientes/**/*.cy.ts'",
    "test:e2e:clientes:headed": "cypress run --browser chrome --headed --spec 'cypress/e2e/clientes/**/*.cy.ts'",
    "test:e2e:vendas": "cypress run --spec 'cypress/e2e/vendas/**/*.cy.ts'",
    "test:e2e:vendas:headed": "cypress run --browser chrome --headed --spec 'cypress/e2e/vendas/**/*.cy.ts'",
    "test:e2e:pagamentos": "cypress run --spec 'cypress/e2e/pagamentos/**/*.cy.ts'",
    "test:e2e:pagamentos:headed": "cypress run --browser chrome --headed --spec 'cypress/e2e/pagamentos/**/*.cy.ts'",
    "test:e2e:entregas": "cypress run --spec 'cypress/e2e/entregas/**/*.cy.ts'",
    "test:e2e:entregas:headed": "cypress run --browser chrome --headed --spec 'cypress/e2e/entregas/**/*.cy.ts'",
    "test:e2e:trocas": "cypress run --spec 'cypress/e2e/trocas/**/*.cy.ts'",
    "test:e2e:trocas:headed": "cypress run --browser chrome --headed --spec 'cypress/e2e/trocas/**/*.cy.ts'",
    "test:e2e:admin": "cypress run --spec 'cypress/e2e/admin/**/*.cy.ts'",
    "test:e2e:admin:headed": "cypress run --browser chrome --headed --spec 'cypress/e2e/admin/**/*.cy.ts'",
    "test:e2e:responsividade": "cypress run --spec 'cypress/e2e/responsividade/**/*.cy.ts'",
    "test:e2e:responsividade:headed": "cypress run --browser chrome --headed --spec 'cypress/e2e/responsividade/**/*.cy.ts'",
    "test:e2e:fluxo-compra": "cypress run --spec 'cypress/e2e/vendas/caminho-feliz-compra.cy.ts,cypress/e2e/vendas/realizar-compra-completa.cy.ts'",
    "test:e2e:fluxo-compra:headed": "cypress run --browser chrome --headed --spec 'cypress/e2e/vendas/caminho-feliz-compra.cy.ts,cypress/e2e/vendas/realizar-compra-completa.cy.ts'",
    "test:e2e:fluxo-checkout": "cypress run --spec 'cypress/e2e/pagamentos/*.cy.ts,cypress/e2e/entregas/cotacao-de-frete-no-checkout.cy.ts'",
    "test:e2e:fluxo-checkout:headed": "cypress run --browser chrome --headed --spec 'cypress/e2e/pagamentos/*.cy.ts,cypress/e2e/entregas/cotacao-de-frete-no-checkout.cy.ts'",
    "test:e2e:vendas:failed": "cypress run --spec 'cypress/e2e/vendas/etapas-do-checkout.cy.ts,cypress/e2e/vendas/evidencias-visuais-compra.cy.ts,cypress/e2e/vendas/falhas-na-compra.cy.ts,cypress/e2e/vendas/fluxo-multi-loja.cy.ts,cypress/e2e/vendas/fluxo-ponta-a-ponta.cy.ts,cypress/e2e/vendas/multiplas-falhas-consecutivas.cy.ts,cypress/e2e/vendas/pedido-confirmado.cy.ts,cypress/e2e/vendas/realizar-compra-completa.cy.ts,cypress/e2e/vendas/validacoes-de-formularios.cy.ts,cypress/e2e/vendas/caminho-feliz/02-checkout-preparacao.cy.ts'"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "chart.js": "^4.5.1",
    "lucide-react": "^0.575.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.5",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "cypress": "^15.10.0",
    "cypress-terminal-report": "^7.3.3",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "msw": "^2.13.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1"
  }
}
